<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miProfile"
        android:title="Profile">
        <menu>
            <item
                android:id="@+id/smiPersonal"
                android:title="Personal">

            </item>
            <item
                android:id="@+id/smiBusiness"
                android:title="Business">

            </item>
        </menu>

    </item>
    <item
        android:id="@+id/miSettings"
        android:title="Settings">

    </item>
</menu>
